.letter-buttons {
    font-family: "arial";
    border: none;
    background: transparent;
    margin: 0.5%;
    font-weight: bold;
    color: rgb(102, 101, 101);
}
.letter-buttons:focus{
    color: red;
    outline: none;
}
.letter-buttons:active {
    color: red;
}
.underline {
    border-bottom: 2px solid red;
    width: 35%;
    align-self: center;
}
.title {
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}
.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 10px;
}
.grid-item {
    box-shadow: 0px 4px 10px 0px rgb(219, 218, 218);
    margin: 20px;
    text-align: center;
}
@media(max-width: 640px){
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
    }
}
.btn-dark{
    border-radius: 0;
    padding-top: 4%;
    padding-bottom: 4%;
}
.gray-color{
    color: darkgray;
}
.add-btn{
    color: white;
    position: fixed;
    bottom: 5%;
    right: 3%;
    background-color: red;
    border : none;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    padding-bottom: 1%;
    font-size: 200%;
}
.add-btn:focus{
    outline: none;
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
  }